{
  "transitionIntervalSeconds": 10,
  "backgroundRefreshMinutes": 30,
  "showClearLogo": true,
  "showRottenTomatoes": true,
  "rottenTomatoesMinimumScore": 0,
  "showPoster": true,
  "showMetadata": true,
  "clockWidget": false,
  "clockTimezone": "auto",
  "clockFormat": "24h",
  "transitionEffect": "slide",
  "effectPauseTime": 3,
  "uiScaling": {
    "content": 100,
    "clearlogo": 100,
    "clock": 100,
    "global": 100
  },
  "mediaServers": [
    {
      "name": "Plex Server",
      "type": "plex",
      "enabled": false,
      "hostnameEnvVar": "PLEX_HOSTNAME",
      "portEnvVar": "PLEX_PORT",
      "tokenEnvVar": "PLEX_TOKEN",
      "movieLibraryNames": [
        "Movies"
      ],
      "showLibraryNames": [],
      "movieCount": 30,
      "showCount": 15
    }
  ],
  "tmdbSource": {
    "enabled": false,
    "apiKey": "",
    "category": "popular",
    "movieCount": 50,
    "showCount": 25,
    "minRating": 0,
    "yearFilter": null,
    "genreFilter": ""
  },
  "tvdbSource": {
    "enabled": false,
    "category": "top_shows",
    "movieCount": 10,
    "showCount": 20,
    "minRating": 0,
    "yearFilter": null,
    "genreFilter": ""
  },
  "streamingSources": {
    "enabled": false,
    "netflix": false,
    "disney": false,
    "prime": false,
    "hbo": false,
    "newReleases": false
  },
  "siteServer": {
    "enabled": false,
    "port": 4001
  },
  "plexClientOptions": {}
}
