{
  "transitionIntervalSeconds": 10,
  "backgroundRefreshMinutes": 30,
  "showClearLogo": true,
  "showRottenTomatoes": true,
  "rottenTomatoesMinimumScore": 0,
  "showPoster": true,
  "showMetadata": true,
  "clockWidget": false,
  "clockTimezone": "auto",
  "clockFormat": "24h",
  "cinemaMode": false,
  "cinemaOrientation": "auto",
  "transitionEffect": "kenburns",
  "effectPauseTime": 3,
  "uiScaling": {
    "content": 100,
    "clearlogo": 100,
    "clock": 100,
    "global": 100
  },
  "mediaServers": [
    {
      "name": "Plex Server",
      "type": "plex",
      "enabled": false,
      "hostnameEnvVar": "PLEX_HOSTNAME",
      "portEnvVar": "PLEX_PORT",
      "tokenEnvVar": "PLEX_TOKEN",
      "movieLibraryNames": [],
      "showLibraryNames": [],
      "movieCount": 30,
      "showCount": 15,
      "recentlyAddedOnly": false,
      "recentlyAddedDays": 30
    }
  ],
  "tmdbSource": {
    "enabled": false,
    "category": "popular",
    "movieCount": 50,
    "showCount": 25,
    "minRating": 0,
    "apiKey": ""
  },
  "tvdbSource": {
    "enabled": false,
    "category": "popular",
    "movieCount": 10,
    "showCount": 20,
    "minRating": 0
  },
  "streamingSources": [],
  "siteServer": {
    "enabled": true,
    "port": 4001
  }
}