name: Coverage Docs

on:
    push:
        branches: [main]
        paths-ignore:
            - 'docs/**'
            - 'README.md'
            - 'coverage/**'
    workflow_dispatch: {}

permissions:
    contents: write

jobs:
    build-and-update-coverage:
        runs-on: ubuntu-latest
        steps:
            - name: Skip if actor is actions bot
              if: github.actor == 'github-actions[bot]'
              run: echo "Skipping run triggered by actions bot" && exit 0
            - name: Checkout
              uses: actions/checkout@v4
              with:
                  persist-credentials: true

            - name: Setup Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: '18'

            - name: Install dependencies
              run: |
                  npm ci

            - name: Run tests with coverage
              run: |
                  npm run test:coverage --silent

            - name: Generate per-file coverage table
              run: |
                  node scripts/generate-coverage-table.js

            - name: Update badges
              run: |
                  node scripts/update-badges.js

            - name: Commit changes
              run: |
                  git config user.name "github-actions[bot]"
                  git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
                  git add docs/COVERAGE.md README.md coverage/coverage-final.json coverage/lcov.info coverage/lcov-report || true
                  if ! git diff --cached --quiet; then
                    git commit -m "chore(ci): update coverage docs and badges [skip ci]"
                    git push
                  else
                    echo "No changes to commit"
                  fi
